# =============================================================================
# LiveLens Deployment Configuration Template
# Copy this to config.env and fill in your actual values
# This file should NOT be committed to git
# =============================================================================

# GitHub Configuration
GITHUB_USER=your-github-username

# Email Configuration  
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=noreply@livelens.space

# Domain Configuration
DOMAIN=livelens.space

# Optional: Override default database settings
# MYSQL_DATABASE=livelens_prod
# MYSQL_USER=livelens_user

# Optional: Override admin settings
# ADMIN_EMAIL=admin@livelens.space
# ADMIN_USERNAME=admin
